server {
    listen       80;
    server_name  _;

    location / {
        root   /var/www/html/public;
        index  index.html index.htm;
        try_files $uri $uri /index.php?$query_string;
    }

    location ~ \.php$ {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /var/www/html/public$fastcgi_script_name;
       fastcgi_read_timeout 300;
       include        fastcgi_params;
    }

}
